# Demo-Bangkit-2024

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mufti/bangkit/learn/demobangkit2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/: MainActivity.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/: Result.kt  UserRepository.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/local/entity/: UserEntity.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/local/reference/: SharedPreference.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/mapper/: UserMapper.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/remote/mapper/: UserMapper.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/remote/paging/: UserPagingSource.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/remote/response/: UserResponse.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/response/: UserResponse.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/di/: Injection.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/model/: DataDummy.kt  User.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/component/: MyButton.kt  MyEditText.kt  MyProgressButton.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/component/canvas/: WatermelonView.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/component/custom/: MyButton.kt  MyEditText.kt  MyProgressButton.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/form/: FormActivity.kt  FormViewModel.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/maps/: MapsActivity.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/motion/: MotionActivity.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/mufti/bangkit/learn/demobangkit2024/utils/: PreferenceConstant.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_animation_24.xml  baseline_app_settings_alt_24.xml  baseline_arrow_back_24.xml  baseline_featured_play_list_24.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_motion.xml  activity_setting.xml  item_list_user.xml  item_loading.xml  layout_progress_button_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mufti/bangkit/learn/demobangkit2024/: ExampleUnitTest.kt
app/src/test/java/com/mufti/bangkit/learn/demobangkit2024/data/paging/: UserPagingSource.kt
app/src/test/java/com/mufti/bangkit/learn/demobangkit2024/ui/main/: MainViewModelTest.kt
app/src/test/java/com/mufti/bangkit/learn/demobangkit2024/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
